<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Parabéns Nati</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/application.css">
    <link rel="stylesheet" href="node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/wowjs/css/libs/animate.css">

</head>

<body>

    <!--HEADER-->
    <div class="containner">
        <header class="jumbotron">
            <h1>Feliz aniversário meu amor</h1>
        </header>
    </div>

    <div>
        <!--TESTE INICIO-->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">HEHE 20 aninhos já em minha linda</h2>
                        <h3 class="section-subheading text-muted">Tentei pensar em algo mais normal, mas não deu riariaria.</h3>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li class="wow fadeInRight">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/image/doge/doge.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">Já que não quer que eu coloque fotos suas zuadas(só pq eu tenho um bom estoque delas airiair)</h4>
                                        <h4>Então irei utilizar fotos desse cachorro que são muitoo daora riairai</h4>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted wow rollIn">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/image/doge/doge2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Mozão, linda gathenha</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Só quero dizer o quanto eu amo você,</p>
                                        <p class="text-muted">Nos conhecemos a pouco tempo né hehe apenas uns 10 anos</p>
                                        <p class="text-muted">Nos tornamos grandes amigos(por mais que no inicio quem nos conhece sabe que eu já era gamadão em ti XD )</p>
                                    </div>
                                </div>
                            </li>
                            <li class="wow bounceInLeft">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/image/doge/doge3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Infelizmente nos distanciamos por um tempinho :(</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">MAS VOLTAMOS A SE FALAR NÉ HEHE</p>
                                        <p class="text-muted">Voltamos a nos conhecer novamente</p>
                                        <p class="text-muted">E após um tempo acabou que não era mais apenas amizade</p>
                                        <p class="text-muted">E então..PQP OLHA ESSE CACHORRO QUE DAORA :3</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted wow bounce">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/image/doge/doges.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Agora</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Apesar de ficarmos bom tempo longe (DEVIDO A DISTANCIA OK RIARIAIR)</p>
                                        <p class="text-muted">Cada vez vamos nos conhecendo mais</p>
                                        <p class="text-muted">Cada vez mais vou me apaixonado por essa pessoa incrível, linda, engraçada, brincalhona</p>
                                        <p class="text-muted">E muito mais (se eu começar a te elogiar tanto isso fica muiitoooo longo entao te mando por mensagem depois hehe</p>
                                        <p class="text-muted">meu dia só começa bem quando começo já falando contigo meu amor</p>
                                        <p class="text-muted">Daqui uns dias estarei ai para comemorarmos e matar a saudade minha linda</p>
                                        <p class="text-muted">Eu amo você Natanaiah Feliz Aniversário</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <button id="button" class="timeline-image">
                                    <h4>CLIQUE
                                        <br>AQUI
                                        <br>SERIÃO!!!</h4>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--TESTE FIM-->
    </div>

    <!--RODAPÉ-->
    <div class="row">
        <footer class="footer">
            <div class="container">
                <span class="text-muted">&copy; Lucas Antônio Ramos Sartori, 2017</span>
            </div>
        </footer>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/wowjs/dist/wow.min.js"></script>
    <script src="assets/js/application.js"></script>
</body>

</html>