<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Скучаю</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/application.css">
    <link rel="stylesheet" href="node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/wowjs/css/libs/animate.css">

</head>

<body>

    <!--HEADER-->
    <div class="containner">
        <header class="jumbotron">
            <h1>Я очень сильно скучаю❤️</h1>
        </header>
    </div>

    <div>
        <!--TESTE INICIO-->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Я очень хочу, чтобы все у нас получилось как мы и планировали</h2>
                        <h3 class="section-subheading text-muted">Это немного мои мысли из души , что могу хоть как излить.</h3>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li class="wow fadeInRight">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/image/doge/doge.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">Счастлив ли Я?</h4>
                                        <h4>Как сказал один хороший человек, счастлив я когда на душе праздник🌠</h4>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted wow rollIn">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/image/doge/doge2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Что значит на душе Праздник?</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Так как я это дело посвещаю тебе</p>
                                        <p class="text-muted">Счастье для меня когда ты улыбаешься❤️, радуешься😇, грустишь😔, плачешь😪</p>
                                        <p class="text-muted">Так, какой он Праздник внутри меня? </p>
                                    </div>
                                </div>
                            </li>
                            <li class="wow bounceInLeft">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/image/doge/doge3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Праздник на душе , тогда когда у всех моих близких все хорошо, включая тебя❤️</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Когда то , я адаптировался к этому</p>
                                        <p class="text-muted">От не хватки внимания, а сейчас какое-то неразбериха</p>
                                        <p class="text-muted">Что порой от самого близкого человека не хватает близости, тепла, любви, внимания</p>
                                        <p class="text-muted">Может дело во мне снова, может снова начать забивать на всех?</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted wow bounce">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/image/doge/doges.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>И в Правду</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Чего я хочу от тебя на самом деле?</p>
                                        <p class="text-muted">Любви, ласки, внимания, просто быть рядом😔❤️</p>
                                        <p class="text-muted">Если честно , мало кого я пускаю к себе , не идя в контакт отвергал(</p>
                                        <p class="text-muted">Не всегда я такой, какой сейчас есть, ужасный эгоистично-ревнивый</p>
                                        <p class="text-muted">Очень придирчивый , знаю что не подарок</p>
                                        <p class="text-muted">Не вешаю свою ответственность на кого то</p>
                                        <p class="text-muted">Могу и расти один, достигать высот, но и хотелось бы с нужным, любимым человеком❤️</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <button id="button" class="timeline-image">
                                    <h4>А 
                                        <br>Что 
                                        <br>Здесь?</h4>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--TESTE FIM-->
    </div>

    <!--RODAPÉ-->
    <div class="row">
        <footer class="footer">
            <div class="container">
                <span class="text-muted">&copy;coff1n 07-04-2024</span>
            </div>
        </footer>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/wowjs/dist/wow.min.js"></script>
    <script src="assets/js/application.js"></script>
</body>

</html>